<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUp.cs" Line="51" Column="21" />
      <File FileName="Assets\Scripts\CameraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebrySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debry\OrbitClosingIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarningSignPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\HighScore.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clouds\CloudMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet\BulletMovement.cs" Line="29" Column="60" />
      <File FileName="Assets\Scripts\DestroyOutOfAreaObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debry\DebryDestroy.cs" Line="78" Column="5" />
      <File FileName="Assets\Scripts\Debry\OrbitMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionDestructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Serializer\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Serializer\XMLSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Serializer\SaveHighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet\FireBullet.cs" Line="57" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>