<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet\FireBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraRotate.cs" Line="12" Column="103" />
      <File FileName="Assets\Scripts\DestroyOutOfAreaObject.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\DebrySpawn.cs" Line="58" Column="33" />
      <File FileName="Assets\Scripts\Debry\DebryDestroy.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\Debry\OrbitClosingIn.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Debry\OrbitMovement.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Bullet\BulletMovement.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Bullet\FireBullet.cs" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>